<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivercar - Información</title>
    <link rel="stylesheet" href="../css/info.css">
</head>
<body>

    <div class="sidebar">
        <a href="../index.html" class="menu-item">inicio</a>
        <a href="info.html" class="menu-item active">informacion</a>
        <a href="cursos.html" class="menu-item">cursos</a>
        <a href="contactenos.html" class="menu-item">contactenos</a>
    </div>
<p></p>
    <header>
        <button class="btn-volver"
            onclick="if(history.length>1){history.back();} else {window.location.href='inicio.html';}">
            ⬅ Volver
        </button>
        <h1>Información</h1>
    </header>

    <main>
        <h2>Detalles sobre nuestros servicios</h2>
        <p>Bienvenidos a Drivercar <br>

En nuestra escuela de manejo formamos conductores responsables, seguros y conscientes de las normas de tránsito. Contamos con instructores certificados, vehículos en excelente estado y metodologías de enseñanza prácticas y actualizadas. Nuestro objetivo es que cada estudiante adquiera las habilidades necesarias para conducir con confianza, tanto en la ciudad como en carretera, siempre priorizando la seguridad vial y el respeto por los demás actores de la vía.
Ofrecemos cursos adaptados a diferentes niveles, desde principiantes hasta personas que desean reforzar o perfeccionar su conducción.</p>
    </main>

</body>
</html>


